# MasterChef

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/project/cyim/masterchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cyim/masterchef/: AndroidMultiPartEntity.java  Begin.java  BottomNavigationViewHelper.java  Classifier.java  Constants.java  DiscuAdapter.java  DiscuFrag.java  (+67 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: hover.xml  list_selector.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  begin.xml  discuss_row.xml  edituser.xml  fav_list_row.xml  favorites.xml  follow.xml  follow_list.xml  food.xml  frag_discu.xml  frag_intr.xml  frag_reci.xml  frag_step.xml  fragment_one.xml  fragment_two.xml  fridge_insert.xml  fridgeinsert_word.xml  horizontal_item.xml  ingredient_row.xml  language.xml  masterchef_card.xml  member_page.xml  member_page_fan.xml  member_page_recipes.xml  my_fridge.xml  my_recipes.xml  my_video.xml  myfridge_list.xml  myfridge_search.xml  myspinner.xml  new_recipe.xml  recipe_card.xml  recipe_type.xml  recipes.xml  recipes_card.xml  recipes_card_list.xml  recipes_list_row.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_recipes.xml  menu_upload.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: food_navigation_bar_menu.xml
(+5 files in other folders)
