<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inttextt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".UploadReci">


    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:background="@color/cardview_shadow_start_color"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView50"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:text="未分類食材"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:background="@color/background"
                android:text="加食材"
                android:textSize="24sp"
                android:textColor="@color/white" />

        </LinearLayout>
        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="24sp"
            android:text="輸入食材"/>
        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="24sp"
            android:text="輸入份量"/>
        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="24sp"
            android:text="輸入食材"/>

        <EditText
            android:id="@+id/edit_text4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="輸入份量"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/button2"
            android:layout_width="206dp"
            android:layout_height="70dp"
            android:layout_weight="1.11"
            android:background="@color/white"
            android:text="加分組"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="206dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:text="順序/刪除"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </LinearLayout>


</RelativeLayout>